<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN__ZVendor_BIND">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN__ZVendor_BIND_soap12">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF__zvendor_srv">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
          <sapsession:enableSession>false</sapsession:enableSession>
        </sapsession:Session>
        <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
          <sapcentraladmin:BusinessApplicationID>005056B3068B1EDB868211EAF7CDA0FE</sapcentraladmin:BusinessApplicationID>
        </sapcentraladmin:CentralAdministration>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP__ZFM_VENDOR_DATA">
    <wsp:ExactlyOne>
      <wsp:All>
        <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
        <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
        <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
        <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char16">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char25">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char35">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char500">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="500" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZBUKRS_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZDATE_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:date10" />
          <xsd:element name="HIGH" type="tns:date10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZEKORG_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZKTOKK_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZLIFNR_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char10" />
          <xsd:element name="HIGH" type="tns:char10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZVENDOR_DATA_STR">
        <xsd:sequence>
          <xsd:element name="VENDOR_FIRSTNAME" type="tns:char35" />
          <xsd:element name="VENDOR_LASTNAME" type="tns:char35" />
          <xsd:element name="VENDOR_EMAIL" type="tns:char241" />
          <xsd:element name="VENDOR_PHONENUMBER" type="tns:char16" />
          <xsd:element name="VENDOR_COMPANY_NAME" type="tns:char25" />
          <xsd:element name="VENDOR_CURRENCY" type="tns:cuky5" />
          <xsd:element name="ACCOUNT_GROUP" type="tns:char4" />
          <xsd:element name="ACCOUNT_DESCRIPTION" type="tns:char30" />
          <xsd:element name="VENDOR_VENDOR_ERPCODE" type="tns:char40" />
          <xsd:element name="VENDOR_MATERIAL_CODE" type="tns:char40" />
          <xsd:element name="PLANT" type="tns:char4" />
          <xsd:element name="VENDOR_GST_NUMBER" type="tns:char18" />
          <xsd:element name="VENDOR_ALT_POC_FIRSTNAME" type="tns:char35" />
          <xsd:element name="VENDOR_ALT_CONTACT_LASTNAME" type="tns:char35" />
          <xsd:element name="VENDOR_ALT_EMAIL1" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL2" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL3" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL4" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL5" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL6" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL7" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL8" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL9" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_EMAIL10" type="tns:char241" />
          <xsd:element name="VENDOR_ALT_PHONENO" type="tns:char16" />
          <xsd:element name="VENDOR_LOCATION" type="tns:char25" />
          <xsd:element name="VENDOR_COUNTRY_DETAILS" type="tns:char3" />
          <xsd:element name="VENDOR_CREATION_DATE" type="tns:date10" />
          <xsd:element name="PAYMENT_TERMS_CODE" type="tns:char50" />
          <xsd:element name="PAYMENT_TERMS_DESC" type="tns:char50" />
          <xsd:element name="VENDOR_PURCHASE_ORGANIZATION" type="tns:char4" />
          <xsd:element name="VENDOR_GST_INDICATOR" type="tns:char1" />
          <xsd:element name="POSTING_BLOCK_CLIENT_LEVEL" type="tns:char1" />
          <xsd:element name="PURCH_BLOCK_CLIENT_LEVEL" type="tns:char1" />
          <xsd:element name="VENDOR_DELETED_AT_CLEINT_LEVEL" type="tns:char1" />
          <xsd:element name="CREATED_ONCOMPANY_CODE_LEVEL" type="tns:date10" />
          <xsd:element name="COCODE_POST_BLOCK" type="tns:char1" />
          <xsd:element name="COCODE_DELETION_FLAG" type="tns:char1" />
          <xsd:element name="CREATED_ONPURCHASE_ORG" type="tns:date10" />
          <xsd:element name="PURCH_BLOCK_FOR_PURCHASING" type="tns:char1" />
          <xsd:element name="DELETE_FLAG_FOR_PURCHASING" type="tns:char1" />
          <xsd:element name="MPN_DELETED" type="tns:date10" />
          <xsd:element name="UPDATED_TIME" type="tns:date10" />
          <xsd:element name="VENDOR_MSME" type="tns:char3" />
          <xsd:element name="ADDRESS" type="tns:char500" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZBUKRS_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZBUKRS_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZDATE_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZDATE_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZEKORG_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZEKORG_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZKTOKK_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZKTOKK_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZLIFNR_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZLIFNR_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZVENDOR_TT">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZVENDOR_DATA_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZFM_VENDOR_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CURENT_IND" type="tns:char1" />
            <xsd:element minOccurs="0" name="R_BUKRS" type="tns:ZBUKRS_RANGE" />
            <xsd:element minOccurs="0" name="R_DATE" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_EKORG" type="tns:ZEKORG_RANGE" />
            <xsd:element minOccurs="0" name="R_KTOKK" type="tns:ZKTOKK_RANGE" />
            <xsd:element minOccurs="0" name="R_LIFNR" type="tns:ZLIFNR_RANGE" />
            <xsd:element minOccurs="0" name="T_VENDOR_DATA" type="tns:ZVENDOR_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZFM_VENDOR_DATAResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EX_MESSAGE" type="tns:char30" />
            <xsd:element minOccurs="0" name="R_BUKRS" type="tns:ZBUKRS_RANGE" />
            <xsd:element minOccurs="0" name="R_DATE" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_EKORG" type="tns:ZEKORG_RANGE" />
            <xsd:element minOccurs="0" name="R_KTOKK" type="tns:ZKTOKK_RANGE" />
            <xsd:element minOccurs="0" name="R_LIFNR" type="tns:ZLIFNR_RANGE" />
            <xsd:element minOccurs="0" name="T_VENDOR_DATA" type="tns:ZVENDOR_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZFM_VENDOR_DATA">
    <wsdl:part name="parameters" element="tns:ZFM_VENDOR_DATA" />
  </wsdl:message>
  <wsdl:message name="ZFM_VENDOR_DATAResponse">
    <wsdl:part name="parameter" element="tns:ZFM_VENDOR_DATAResponse" />
  </wsdl:message>
  <wsdl:portType name="zvendor_srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF__zvendor_srv" />
    </wsp:Policy>
    <wsdl:operation name="ZFM_VENDOR_DATA">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP__ZFM_VENDOR_DATA" />
      </wsp:Policy>
      <wsdl:input message="tns:ZFM_VENDOR_DATA" />
      <wsdl:output message="tns:ZFM_VENDOR_DATAResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZVendor_BIND" type="tns:zvendor_srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZVendor_BIND" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_VENDOR_DATA">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:zvendor_srv:ZFM_VENDOR_DATARequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZVendor_BIND_soap12" type="tns:zvendor_srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZVendor_BIND_soap12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_VENDOR_DATA">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:zvendor_srv:ZFM_VENDOR_DATARequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="zvendor_srv">
    <wsdl:port name="ZVendor_BIND" binding="tns:ZVendor_BIND">
      <soap:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zvendor_srv" />
    </wsdl:port>
    <wsdl:port name="ZVendor_BIND_soap12" binding="tns:ZVendor_BIND_soap12">
      <wsoap12:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zvendor_srv" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>