<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN__ZPRQE_BIND">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN__ZPRQE_BIND_soap12">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
      <wsp:All>
        <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
        <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
        <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
        <wsp:All xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
          <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
            <wsp:Policy>
              <sp:TransportToken>
                <wsp:Policy>
                  <sp:HttpsToken>
                    <wsp:Policy>
                      <sp:HttpBasicAuthentication />
                    </wsp:Policy>
                  </sp:HttpsToken>
                </wsp:Policy>
              </sp:TransportToken>
              <sp:AlgorithmSuite>
                <wsp:Policy>
                  <sp:Basic128Rsa15 />
                </wsp:Policy>
              </sp:AlgorithmSuite>
              <sp:Layout>
                <wsp:Policy>
                  <sp:Strict />
                </wsp:Policy>
              </sp:Layout>
            </wsp:Policy>
          </sp:TransportBinding>
        </wsp:All>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF__ZPReq_Srv">
    <wsp:ExactlyOne>
      <wsp:All>
        <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
          <sapsession:enableSession>false</sapsession:enableSession>
        </sapsession:Session>
        <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
          <sapcentraladmin:BusinessApplicationID>005056B3068B1ED797F691E4A23880E3</sapcentraladmin:BusinessApplicationID>
        </sapcentraladmin:CentralAdministration>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP__ZFM_PR_DATA">
    <wsp:ExactlyOne>
      <wsp:All>
        <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
        <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
        <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
        <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char12">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="12" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char132">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="132" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char16">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char9">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="9" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5" />
          <xsd:pattern value="\d*" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="quantum13.3">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="13" />
          <xsd:fractionDigits value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="unit3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZDATE_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:date10" />
          <xsd:element name="HIGH" type="tns:date10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZBSART_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPRCTR_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char10" />
          <xsd:element name="HIGH" type="tns:char10" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWERKS_STR">
        <xsd:sequence>
          <xsd:element name="SIGN" type="tns:char1" />
          <xsd:element name="OPTION" type="tns:char2" />
          <xsd:element name="LOW" type="tns:char4" />
          <xsd:element name="HIGH" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPR_DATA_STR">
        <xsd:sequence>
          <xsd:element name="NAME1" type="tns:char40" />
          <xsd:element name="PLANT" type="tns:char4" />
          <xsd:element name="PUR_GROUP" type="tns:char3" />
          <xsd:element name="EKNAM" type="tns:char18" />
          <xsd:element name="PREQ_DATE" type="tns:date10" />
          <xsd:element name="REL_DATE" type="tns:date10" />
          <xsd:element name="CH_ON" type="tns:date10" />
          <xsd:element name="PR_NO" type="tns:char10" />
          <xsd:element name="PR_CRE_NAME" type="tns:char12" />
          <xsd:element name="PREQ_NAME" type="tns:char12" />
          <xsd:element name="E_MAIL" type="tns:char241" />
          <xsd:element name="ITEM_OF_PR" type="tns:numeric5" />
          <xsd:element name="MAT_GRP_CODE" type="tns:char9" />
          <xsd:element name="MAT_GRP_DESC" type="tns:char40" />
          <xsd:element name="MATERIAL" type="tns:char18" />
          <xsd:element name="MAT_TYPE" type="tns:char4" />
          <xsd:element name="HSN_CODE" type="tns:char16" />
          <xsd:element name="MAT_DESC" type="tns:char40" />
          <xsd:element name="SHORT_TEXT" type="tns:char40" />
          <xsd:element name="ITEM_TEXT" type="tns:char132" />
          <xsd:element name="UOM" type="tns:unit3" />
          <xsd:element name="QTY_REQD" type="tns:quantum13.3" />
          <xsd:element name="MAT_DEL_DATE" type="tns:date10" />
          <xsd:element name="PR_TYPE" type="tns:char4" />
          <xsd:element name="PR_TYPE_DESC" type="tns:char20" />
          <xsd:element name="PR_NOTE" type="tns:char50" />
          <xsd:element name="PROJECT_DESCRIPTION" type="tns:char30" />
          <xsd:element name="PROFIT_CENTER" type="tns:char10" />
          <xsd:element name="ALTERNATE_UOM" type="tns:unit3" />
          <xsd:element name="ALTERNATE_QTY" type="tns:quantum13.3" />
          <xsd:element name="SERVICE_CODE" type="tns:char18" />
          <xsd:element name="SERVICE_CODE_DESC" type="tns:char40" />
          <xsd:element name="SERVICE_QTY" type="tns:quantum13.3" />
          <xsd:element name="SERVICE_UOM" type="tns:unit3" />
          <xsd:element name="SERVICE_LINE_ITEM" type="tns:numeric10" />
          <xsd:element name="ITEM_CATEGORY" type="tns:char1" />
          <xsd:element name="ACC_ASSIGNMENT_CAT" type="tns:char1" />
          <xsd:element name="PROJECT_TYPE" type="tns:char18" />
          <xsd:element name="DELETION_STATUS" type="tns:char1" />
          <xsd:element name="CHANGED_ON_DATE" type="tns:date10" />
          <xsd:element name="PR_STATUS" type="tns:char10" />
          <xsd:element name="STORAGE_LOCATION" type="tns:char4" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZDATE_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZDATE_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZBSART_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZBSART_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPRCTR_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZPRCTR_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZWERKS_RANGE">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZWERKS_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZPR_DATA_TT">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="tns:ZPR_DATA_STR" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZFM_PR_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CURENT_IND" type="tns:char1" />
            <xsd:element minOccurs="0" name="R_BADAT" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_BSART" type="tns:ZBSART_RANGE" />
            <xsd:element minOccurs="0" name="R_DATE" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_PRCTR" type="tns:ZPRCTR_RANGE" />
            <xsd:element minOccurs="0" name="R_WERKS" type="tns:ZWERKS_RANGE" />
            <xsd:element minOccurs="0" name="T_PR_DATA" type="tns:ZPR_DATA_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZFM_PR_DATAResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EX_MESSAGE" type="tns:char30" />
            <xsd:element minOccurs="0" name="R_BADAT" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_BSART" type="tns:ZBSART_RANGE" />
            <xsd:element minOccurs="0" name="R_DATE" type="tns:ZDATE_RANGE" />
            <xsd:element minOccurs="0" name="R_PRCTR" type="tns:ZPRCTR_RANGE" />
            <xsd:element minOccurs="0" name="R_WERKS" type="tns:ZWERKS_RANGE" />
            <xsd:element minOccurs="0" name="T_PR_DATA" type="tns:ZPR_DATA_TT" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZFM_PR_DATA">
    <wsdl:part name="parameters" element="tns:ZFM_PR_DATA" />
  </wsdl:message>
  <wsdl:message name="ZFM_PR_DATAResponse">
    <wsdl:part name="parameter" element="tns:ZFM_PR_DATAResponse" />
  </wsdl:message>
  <wsdl:portType name="ZPReq_Srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF__ZPReq_Srv" />
    </wsp:Policy>
    <wsdl:operation name="ZFM_PR_DATA">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP__ZFM_PR_DATA" />
      </wsp:Policy>
      <wsdl:input message="tns:ZFM_PR_DATA" />
      <wsdl:output message="tns:ZFM_PR_DATAResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZPRQE_BIND" type="tns:ZPReq_Srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZPRQE_BIND" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_PR_DATA">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZPReq_Srv:ZFM_PR_DATARequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZPRQE_BIND_soap12" type="tns:ZPReq_Srv">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN__ZPRQE_BIND_soap12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ZFM_PR_DATA">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZPReq_Srv:ZFM_PR_DATARequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZPREQ_SRV">
    <wsdl:port name="ZPRQE_BIND" binding="tns:ZPRQE_BIND">
      <soap:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpreq_srv" />
    </wsdl:port>
    <wsdl:port name="ZPRQE_BIND_soap12" binding="tns:ZPRQE_BIND_soap12">
      <wsoap12:address location="http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpreq_srv" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>