﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>

    <add name="MySQLConnectionString" connectionString="server=182.18.169.32;user id=coderisealways;password=code360@always#rise$;database=prmdbdev;pooling=false;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="SMSURL" value="http://api.smscountry.com/SMSCwebservice_bulk_live.aspx?User=Acads360&amp;passwd=06241979&amp;mobilenumber={1}&amp;message={2}&amp;sid={0}&amp;mtype=N&amp;DR=Y" />

    <add key="SMSURLLANG" value="http://bulksmsgateway.in/unicodesmsapi.php?username=ritesh&amp;password=9949245791&amp;mobilenumber={1}&amp;message={2}&amp;senderid={0}&amp;type=3" />

    <add key="FROMADDRESS" value="no-reply@prm360.com" />
    <add key="FROMDISPLAYNAME" value="PRMDEV" />
    <!--<add key="SMSURL" value="http://bulksmsgateway.in/sendmessage.php?user=ritesh&amp;password=9949245791&amp;sender={0}&amp;mobile={1}&amp;message={2}&amp;type=3" />-->
    <add key="SMSURLLANG" value="http://bulksmsgateway.in/unicodesmsapi.php?username=ritesh&amp;password=9949245791&amp;mobilenumber={1}&amp;message={2}&amp;senderid={0}&amp;type=3" />
    <add key="SMSFROM" value="PRMDEV" />
    <add key="OCRURL" value="https://api.ocr.space/Parse/Image" />

    <!--<add key="MAILHOST_USER" value="azure_6f1885de2190df71277e1d1068d38b1b@azure.com" />
    <add key="MAILHOST_PWD" value="acadsprm360" />-->

    <add key="MAILHOST_USER" value="azure_45954687d7ce300eb760d87e53d9fc87@azure.com" />
    <add key="MAILHOST_PWD" value="Acads@360" />

    <add key="MAILHOST" value="smtp.sendgrid.net" />
    <add key="TELEGRAM_MSG" value="PRM360 Notifications DEV" />
    <add key="ANDROID_SENDER_ID" value="432573172377" />
    <add key="ANDROID_AUTH_TOKEN" value="AIzaSyBaynoFJ-2srZXPF8LdjyIN5s-zlpVLSCs" />
    <add key="CONTACT_US" value="nitesh@prm360.com" />
    <add key="FILE_PATH" value="/Services/devattachments/" />
  </appSettings>
  <system.diagnostics>
    <sources>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Information, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add initializeData="C:\Project\logs\Traces.svclog" type="System.Diagnostics.XmlWriterTraceListener" name="traceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <!--<trace>
      <listeners>
        <add type="Microsoft.WindowsAzure.Diagnostics.DiagnosticMonitorTraceListener, Microsoft.WindowsAzure.Diagnostics, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="AzureDiagnostics">
          <filter type="" />
        </add>
      </listeners>
    </trace>-->
  </system.diagnostics>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime maxRequestLength="65536000" />
    <customErrors mode="Off" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://ptmapps.com/supporting/service" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IPTMGenericServices"
        contract="SupportingServices.IPTMGenericServices" name="BasicHttpBinding_IPTMGenericServices" />
    </client>
    <services>
      <service behaviorConfiguration="commonBehaviour" name="PRMFwdServices.PRMFwdService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMFwdServices.IPRMFwdService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMFwdServices.IPRMFwdService" />
      </service>
      <!--<service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMManagement">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpTransportSecurity" contract="PRMServices.IPRMManagement" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="secureHttpConfig" contract="PRMServices.IPRMManagement" />
      </service>-->
      <!--<service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMManagement">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMManagement" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMManagement" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMStoreService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMStoreService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMStoreService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMTechEvalService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMTechEvalService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMTechEvalService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMReportService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMReportService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMReportService" />
      </service>
      <service behaviorConfiguration="commonBehaviour" name="PRMServices.PRMPOService">
        <endpoint address="REST" behaviorConfiguration="restBehavior" binding="webHttpBinding" bindingConfiguration="webHttpConfig" contract="PRMServices.IPRMPOService" />
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="basicHttpConfig" contract="PRMServices.IPRMPOService" />
      </service>-->
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="restBehavior">
          <webHttp helpEnabled="true" />
          <dataContractSerializer ignoreExtensionDataObject="true" maxItemsInObjectGraph="2147483646" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="commonBehaviour">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483646" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceTimeouts transactionTimeout="00:10:00" />
          <serviceThrottling maxConcurrentCalls="200" maxConcurrentSessions="100" maxConcurrentInstances="100" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="1" />
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpConfig">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IPTMGenericServices" />
        <binding name="BasicHttpBinding_IPTMGenericServices1" />
        <binding name="secureHttpConfig" closeTimeout="00:30:00" openTimeout="00:30:00"
          receiveTimeout="00:30:00" sendTimeout="00:30:00" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPTMGenericServices2" />
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="webHttpConfig">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="webHttpTransportSecurity" closeTimeout="00:30:00"
          openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00"
          maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="Transport" />
        </binding>
      </webHttpBinding>
    </bindings>

  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition="" />

    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
        <add name="Access-Control-Allow-Headers" value="Content-Type" />
        <add name="Access-Control-Max-Age" value="1728000" />
      </customHeaders>
    </httpProtocol>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
    -->
    <directoryBrowse enabled="false" />
  </system.webServer>
  <location path="views">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="DisableCache" />
      </staticContent>
    </system.webServer>
  </location>
  <location path="js">
    <system.webServer>
      <staticContent>
        <clientCache cacheControlMode="DisableCache" />
      </staticContent>
    </system.webServer>
  </location>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="PushSharp.Core" publicKeyToken="cf74b75eab2c0170" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="PushSharp.Apple" publicKeyToken="cf74b75eab2c0170" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>
